@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");


.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  font-family: "inter", "sans-serif";
}
body {
  display: grid;
  grid-template-columns: minmax(200px, 320px) 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  margin: 0px;
}

#sidebar {
  border: 1px solid #e5e7eb;
  background-color: #fafbfb;
  display: grid;
  grid-template-rows: 180px 40px 360px;

  grid-column: 1/2;
  grid-row: 2/3;
}

.logo {
  display: flex;
  padding-left: 30px;
  gap: 20px;
  justify-content: start;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;

  border: 1px solid #e5e7eb;
}
#logo-svg {
  font-size: 36px;
}
.logo > div {
  font-size: 24px;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  grid-area: 3/1;
  padding: 30px;

  gap: 12px;
}
.form-item {
  display: grid;
  gap: 6px;
}

.form-item > input {
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  height: 30px;
}

.form-item.status {
  display: grid;
}

.form-item.status > div {
  display: flex;
  background-color: #f0f0f0;
  justify-content: space-around;
  align-items: center;
  border-radius: 12px;
  padding: 10px;
}

.form-item.save {
  margin-top: 20px;
}

button {
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  height: 40px;
  font-weight: 500;
  transition: all 0.4s;
}

.form-item.save > button:hover {
  background-color: #f5f5f5;
  transform: scale(1.06);
}

.error-container {
  transition: all 0.4s;

  margin-top: 2em;
  margin: 20px;
  padding: 10px;
  padding-bottom: 50px;

  background-color: #fcc5c5;
  border-radius: 12px;
}

.search {
  display: flex;
  align-items: center;
  
  background-color: #fafbfb;
  border: 1px solid #e5e7eb;
  grid-column: 2/3;
  grid-row: 1/2;
}

.search > div{
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.search > div > input {
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  height: 32px;
  width: 360px;
  padding-left: 40px;
}
#content {
  display: grid;
  grid-template-rows: 40px 40px 1fr;
  padding: 40px;
  gap: 20px;

  border: 1px solid #e5e7eb;
  border: 1px solid #e5e7eb;
  grid-column: 2/3;
  grid-row: 2/3;
}

.content-title {
  font-size: 40px;
  font-weight: 600;
}

.bookscontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  height: 80%;
}

.book {
  position: static;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
  background-color: #eeeeee;
  height: 300px;
  width: 200px;
  transition: all 0.2s ease-in-out;
}

.book-details {
  padding: 20px;

  grid-column: 1;
  grid-row: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 30px 30px 1fr 40px 50px 40px;
  gap: 5px;
  opacity: 1;
  transition: all 0.4s;
}

.book-title {
  text-align: center;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 1/3;
  font-size: 16px;
  font-weight: 600;
}

.book-author {
  display: flex;

  align-items: center;
  justify-content: end;
  grid-column: 1/3;
  grid-row: 3/3;
  font-size: 16px;
  font-weight: 500;
}

.book-npages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 24px;
  grid-column: 1/4;
  grid-row: 5;
  font-size: 16px;
  font-weight: 700;
}

.book-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  grid-column: 1/4;
  grid-row: 6;
  font-size: 16px;
  font-weight: 800;
}

.status-indicator {
  font-size: 12px;
  padding: 10px;
  border-radius: 10px;
}

.book-actions {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  grid-column: 1/4;
  grid-row: 7;
}

.book-edit {
  padding: 10px;
  border-radius: 10px;
  background-color: #a3edff;
}

.book-delete {
  padding: 10px;
  border-radius: 10px;
  background-color: #ffa3a3;
}

.book-delete:hover,
.book-edit:hover {
  cursor: pointer;
}

.read {
  background-color: #c5ffa3;
}

.not-read {
  background-color: #ffa3a3;
}
.book:hover {
  transform: scale(1.06);
}

.book:hover > .book-details {
  opacity: 1;

  padding: 18px;
}

@media (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 80px 1fr;
    height: 100vh;
    margin: 0px;
  }

  #sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 2/3;
  }

 
  .logo {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #sidebar{
    grid-column: 1/2;
    grid-row: 2/3;

  }
  .search{
    padding: 0px;
   
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .search > div{
    width: 80%;
  }

  .search > input{
    width: 70%;
  }
  #content{
    grid-column: 1/2;
    grid-row: 4/5;
    border: 0px;
  }
}

dialog {
  width: 360px;
  border: 1px solid #ccc;
  border-radius: 20px;
  animation: fade-in;
}

#dialog-content {
  display: flex;
  flex-direction: column;
}

dialog::backdrop {
  backdrop-filter: blur(1.2px);

  animation: fade-in-backdrop 1s ease-in;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade-in-backdrop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
